# tienda-videojuegos

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/aed/practica2/backend/: Main.java  Security.java
backend/src/main/java/aed/practica2/backend/db/: DBManager.java  DBService.java  IDBManager.java  IDBService.java
backend/src/main/java/aed/practica2/backend/models/: Cuenta.java  Generos.java  Producto.java  Roles.java
backend/src/main/java/aed/practica2/backend/utils/: Security.java
backend/src/main/resources/: cuentas.json  productos.json
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/aed/practica2/frontend/: App.java  DEBUG.java  Main.java
frontend/src/main/java/aed/practica2/frontend/Compontents/: Alerts.java  GamesView.java
frontend/src/main/java/aed/practica2/frontend/controllers/: GameController.java  InicioController.java  LoginController.java  PerfilController.java  TiendaController.java
frontend/src/main/resources/: gameview.fxml  historial.fxml  inicio.fxml  login.fxml  perfil.fxml  tienda.fxml
frontend/src/main/resources/styles/: styles.css
frontend/src/test/java/aed/practica2/: AppTest.java
src/main/aed/practica2/backend/db/: DBManager.java  DBService.java  IDBService.java
src/main/aed/practica2/backend/models/: Cuenta.java  Producto.java
