<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aed.practica2</groupId>
  <artifactId>TiendaVideojuegos</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Archetype - TiendaVideojuegos</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compile.source>20</maven.compile.source>
    <maven.compiler.target>20</maven.compiler.target>
      <maven.compiler.release>20</maven.compiler.release>
  </properties>
  <modules>
    <module>backend</module>
      <module>frontend</module>
  </modules>
</project>
