<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>aed.practica2</groupId>
        <artifactId>TiendaVideojuegos</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>backend</artifactId>
    <name>backend</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compile.source>20</maven.compile.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>
</project>
